<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="keywords"
  content="sylvain prat software projects python javascript" />
<meta name="google-site-verification"
  content="C2tSU4MM24694T9uTgslKgTLLnr2uCt7RSvvXXMNATE" />
<link rel="stylesheet" href="screen.css" media="all" />
<title>Projects by Sylvain Prat</title>
</head>
<body>
  <div id="page-wrapper">
    <header>
      <h1>Projects by Sylvain Prat</h1>
    </header>

    <section role="main">
      <p>
        Here you can find my personal software projects sorted in
        alphabetical order. All of them are developed in <a
          href="http://www.python.org/">Python</a>, one of my favorite
        languages.
      </p>

      <h2>albumart</h2>

      <p>
        <a href="http://bitbucket.org/sprat/albumart/">albumart</a> is a
        command-line album art downloader tool. This tool recursively
        scan the root folder of your music library in order to find
        audio files, extracts their metadata (ID tags, etc.) and
        downloads album cover art from some famous cover art web sites
        according to the metadata.
      </p>

      <p>This project is born because I was bored searching,
        downloading, renaming manually the cover art for my audio
        albums. And the free tools I used were quite frustrating, either
        the images were of bad quality or the tools could not download
        images in batches. So I decided to write one myself.</p>

      <p>
        The <a href="http://www.pivotaltracker.com/projects/42424/">project
          tracker</a> could be found at <a
          href="http://www.pivotaltracker.com/">Pivotal Tracker</a>, a
        really nice project tracking tool that support my agile
        workflow. If you want to contribute to the project, you can fork
        it and send me a pull request.
      </p>

      <p>
        This project is under continuous integration: build results can
        be found <a href="https://jenkins.shiningpanda.com/sprat/">here</a>.
      </p>

      <h2>minify</h2>

      <p>
        <a href="https://bitbucket.org/sprat/minify">Minify</a> provides
        distutils commands for minifying CSS and JS resources using the
        well-known <a href="http://developer.yahoo.com/yui/compressor/">YUI
          compressor</a> from Yahoo! Inc. When you install minify, two new
        distutils commands are available:
      </p>

      <ul>
        <li><code>minify_js</code> which minifies Javascript files</li>
        <li><code>minify_css</code> which minifies CSS files</li>
      </ul>

      <p>
        This project is officially released on <a
          href="http://pypi.python.org/pypi/minify">PyPI</a>.
      </p>


      <h2>mongoo</h2>

      <p>
        <a href="http://bitbucket.org/sprat/mongoo">mongoo</a> is a
        MongoDB Object-Document Mapper written in python with a
        declarative-style syntax inspired from Elixir or SQLAlchemy
        declarative base extension.
      </p>

      <p>This project is not ready to be used yet. Some important
        parts are still missing.</p>

      <p>
        This project is under continuous integration: build results can
        be found <a href="https://jenkins.shiningpanda.com/sprat/">here</a>.
      </p>


      <h2>web.recipes</h2>

      <p>
        <a href="http://bitbucket.org/sprat/web.recipes">web.recipes</a>
        is a collection of recipes that solve specific HTML/CSS design
        problems.
      </p>


      <h2>yaak</h2>

      <p>YAAK stands for Yet Another Application Kit. It's a set of
        utilities that help develop enterprise applications in Python.
        The API is currently split into several packages:</p>

      <ul>
        <li><a href="http://bitbucket.org/sprat/yaak.inject">yaak.inject</a>
          provides dependency injection to your applications. This
          project is officially released on <a
          href="http://pypi.python.org/pypi/yaak.inject">PyPI</a>;</li>
        <li><a href="http://bitbucket.org/sprat/yaak.pickling">yaak.pickling</a>
          provides some helper tools for pickling;</li>
        <li><a href="http://bitbucket.org/sprat/yaak.cmdline">yaak.cmdline</a>
          helps you build console application in an object-oriented way.</li>
      </ul>

      <p>
        All these projects are under continuous integration: build
        results can be found <a
          href="https://jenkins.shiningpanda.com/sprat/">here</a>.
      </p>


      <h2>About me</h2>

      <p>
        I'm a software engineer working for <a
          href="http://www.net-ng.com">Net-ng</a>. I'm actually doing
        web-development in Python using the <a
          href="http://www.nagare.org">Nagare</a> framework which is
        worth a look - it's a <a
          href="http://en.wikipedia.org/wiki/Continuation#Continuations_in_Web_development">
          continuation-based web framework</a>.
      </p>
    </section>

    <footer>
      <p>
        Copyright &copy; 2010 by Sylvain Prat - Hosted by <a
          href="https://github.com/">GitHub</a>
      </p>
    </footer>
  </div>
</body>
</html>
