<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  	<head>
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="sylvain prat software projects python albumart album cover art chmconvert chm mobi tool" />
		<meta name="google-site-verification" content="C2tSU4MM24694T9uTgslKgTLLnr2uCt7RSvvXXMNATE" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="screen.css" type="text/css" media="all" />
    	<title>Software Projects by Sylvain Prat</title>
  	</head>
  	<body>
  		<div id="wrapper">
			<!-- Header -->
		  	<div id="header">
	    		<h1>Software Projects by Sylvain Prat</h1>
		  	</div>
			
		  	<!-- Main contents -->
		  	<div id="content">		
				<p>Here you can find my personal software projects. All of them are developed in Python, 
				one of my favorite languages.</p>
				
				
				<h2>Albumart</h2>
				
				<p><a href="http://bitbucket.org/sprat/albumart">Albumart</a> is a command-line album 
				art downloader tool. This tool recursively scan the root folder of your music library 
				in order to find audio files, extracts their metadata (ID tags, etc.) and downloads 
				album cover art from some famous cover art web sites according to the metadata.</p>
				
				<p>This project is born because I was bored searching, downloading, renaming manually 
				the cover art for my audio albums. And the free tools I used were quite frustrating, 
				either the images were of bad quality or the tools could not download images in 
				batches. So I decided to write one myself.</p>
				
				<p>The project tracker could be found on 
				<a href="http://www.pivotaltracker.com/projects/42424">Pivotal Tracker</a>, a really 
				nice project tracking tool that support my agile workflow. If you want to contribute 
				to the project, you can fork it and send me a pull request.</p>
				
				
				<h2>ChmConvert</h2>
		
				<p><a href="http://bitbucket.org/sprat/chmconvert">ChmConvert</a> is a command-line tool 
				for converting Compiled Help (.CHM) files from Microsoft Windows to popular ebook formats 
				such as mobipocket and the like.</p>
				
				<p>The Project Tracker could be found 
				<a href="http://www.pivotaltracker.com/projects/100648">here</a>.</p>	
			

        <h2>Web-recipes</h2>

        <p><a href="http://bitbucket.org/sprat/web-recipes">Web-recipes</a> is a collection of 
          recipes that solve specific HTML/CSS design problems.</p>
          

        <h2>jQuery-recipes</h2>
        
        <p><a href="http://bitbucket.org/sprat/web-recipes">jQuery-recipes</a> is a collection of 
          jQuery recipes and code samples.</p>


				<h2>About me</h2>

				<p>I'm a software engineer working for <a href="http://www.net-ng.com">Net-ng</a>. 
				I'm actually doing web-development in Python using the 
				<a href="http://www.nagare.org">Nagare</a> framework which is worth a look - it's a 
				<a href="http://en.wikipedia.org/wiki/Continuation#Continuations_in_Web_development">
				continuation-based web framework</a>.</p>
	
				
			</div>	
		</div>

		<!-- Footer --> 
		<div id="footer">
				<p>Copyright &copy; 2010 by Sylvain Prat - Hosted by 
				<a href="http://bitbucket.org/">Bitbucket</a></p>				
		</div>
    </body>
</html>
